# Generated by Django 3.2.9 on 2021-11-24 01:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PlantDiseaseApp', '0002_remove_user_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='positioninginfo',
            name='climateInfo',
        ),
        migrations.RemoveField(
            model_name='positioninginfo',
            name='coordinates',
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='humidity',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='latitude',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='longitude',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='temperature',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='temperature_max',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='temperature_min',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='positioninginfo',
            name='weather',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
